<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <style type="text/css">
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }
    @media (prefers-color-scheme: dark ) {
      .text {color: #066106 !important;}
      .cell-text {background-color: #c59797 !important;}
      .dark-img { 
        display:block !important; 
        width: auto !important; 
        overflow: visible !important; 
        float: none !important; 
        max-height:inherit !important; 
        max-width:inherit !important; 
        line-height: auto !important; 
        margin-top:0px !important; 
        visibility:inherit !important;
      }
      .light-img { display:none; display:none !important; }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; height: 100%;">
  <!-- Main Table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="margin:0; padding:0; border-collapse: collapse; width: 100%; height: 100%; background-color: #383838;">
    <tr>
      <td
        style="color:#000000;display:none;font-family:'verdana', 'helvetica', 'arial', sans-serif; font-size:0; line-height:0; text-align:center">
        PreHeader
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="height: 100%;">

        <!-- Wrapper Table -->
        <table border="0" cellpadding="0" cellspacing="0" width="620"
          style="margin: 0; padding: 0; width: 100%; max-width: 620px; min-width: 320px;">
          <tr>
            <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">

              <!-- Content Table -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="margin: 0; padding: 0; width: 100%; background-color: rgb(0, 0, 0);">

                <!-- Header -->
                <tr>
                  <td align="center">
                    <img class="light-img" src="https://via.placeholder.com/100" alt="100" width="100" height="100"
                      style="display: block; width: 100px; max-width: 100%;" border="0"/>
                      <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://via.placeholder.com/100/000000" width="100" height="100" alt="Litmus" border="0" />
                      </div><!--<![endif]-->
                      <span style="color: #ffd7d7;">
                        dsafsdf
                      </span>
                  </td>
                </tr>

                <!-- Body -->
                <tr>
                  <td class="cell-text" align="center" style="padding: 30px 10px 30px 10px; background-color: #7e7d7d;">
                    <span class="text" style="color: #a3d8a3;">text</span>
                  </td>
                </tr>
                
                <!-- Footer -->
                <tr>
                  <td align="center">
                    <img src="https://via.placeholder.com/600x90/000000" alt="600x90" width="600" height="90"
                      style="display: block; width: 600px; max-width: 100%;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
